/**
 * AwesomeDark GIMP Theme
 *
 * Version 0.0.1
 *
 * Copyright © 2017, Manuel Thalmann
 *
 * Originally made by Benoit Touchette, 2015-2016
 * Licensed under the GNU General Public License <http://www.gnu.org/licenses/>.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing premissions and
 * limitations under the License.
 */
style "TextBox" = "Default"
{

}

widget_class "*<GtkEntry>" style "TextBox"